{
  "folders": [
    {
      "name": "@apps/admin",
      "path": "apps/admin"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "@gmok/config-lint",
      "path": "packages/_internal_/lint"
    },
    {
      "name": "@gmok/tsconfig",
      "path": "packages/_internal_/tsconfig"
    },
    {
      "name": "@gmok/config-vite",
      "path": "packages/_internal_/vite"
    },
    {
      "name": "@gmok/components",
      "path": "packages/components"
    },
    {
      "name": "@gmok/styles",
      "path": "packages/styles"
    },
    {
      "name": "@gmok/utils",
      "path": "packages/utils"
    },
    {
      "name": "@gmok/cli",
      "path": "scripts/gmok"
    },
    {
      "name": "root",
      "path": "."
    }
  ]
}
